@import "less/ark.less";

//@import "less/theme.less";
@border-radius-base: 0;

@import "../../bower_components/font-awesome/less/font-awesome";
@import (reference)"../../bower_components/bootstrap/less/glyphicons";
@import "extra/ng-table";
@import "extra/bz-loading";
@import "extra/csFileUpload";
@import "extra/ng-editable-tree";
@import "extra/ckeditor";
@import "extra/b-splash";
@import "extra/popupNotifications";
@import "extra/constructorTree";
@import "extra/icheck";
@import "extra/b-html-preview";
@import "extra/sortable";
@import "extra/b-issue";

@import "base";
@import "pie-timer";
@import "datepicker";
@import "timepicker";
@import "dashboard";
@import "courses-list";
@import "block-cources";
@import "airbnb";
@import "dangle";
@import "breadcrumb";
@import "admin-site";
@import "bz-localizable";
@import "bz-mobile-menu";
@import "code-highlight";
@import "wiki";
@import "ladda";
@import "superbox";

@import "select2-ui";
@import (inline)"./video-js.css";
@import "fancybox.less";
@import "toaster.less";
@import "liqpay.less";

.daterangepicker.dropdown-menu {
  width: 670px;
}

.icon-arrow-left {
  .glyphicon;
  .glyphicon-arrow-left;
}

.icon-arrow-right {
  .glyphicon;
  .glyphicon-arrow-right;
}

.checkboxMenu {
  text-align: left;
  font-size: 12px;
}

.checkboxMenuElement {
  cursor: pointer;
}

.answerPreview {
  float: left;
  margin-right: 5px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* ng-table */
@table-border-color: #ccc;

/* Кнопки */
@btn-primary-color: #fff;
@btn-primary-bg: #67a6e5;
@btn-primary-border: #2273c4;

/* Верхнее меню */
@navbar-title-color: #000;
@navbar-height: 35px;
@nav-link-padding: 5px 10px;

/* Верхняя шапка после меню .header */
@header-bg: #62cb31;
@header-bg-secondary: lighten(@header-bg, 30%);
@header-text-color: #fff;
@header-height: 135px;
@logo: url('../img/logo.png');
@logo-width: 304px;
@logo-height: 64px;







.ace_editor {
  border: 1px solid #ccc;
  height: 200px;
}


.all-icons {
  display: inline-block;
  background: url('../img/page-icons.png');
  width: 30px;
  height: 30px;
  background-size: 180px 30px;
  vertical-align: middle;

  &.money {
    background-position: -30px 0;
  }
  &.question {
    background-position: -60px 0;
  }
  &.synagogues {
    background-position: -90px 0;
  }
  &.ukraine {
    background-position: -120px 0;
  }
  &.weather {
    background-position: -150px 0;
  }

  &.icon7 {
    background-position: -180px 0;
  }
  &.icon8 {
    background-position: -210px 0;
  }
  &.icon9 {
    background-position: -240px 0;
  }
  &.icon10 {
    background-position: -250px 0;
  }
  &.icon11 {
    background-position: -280px 0;
  }
  &.icon12 {
    background-position: -310px 0;
  }
  &.icon13 {
    background-position: -340px 0;
  }
  &.icon14 {
    background-position: -370px 0;
  }
}

.angular-google-map {
  height: 400px;
}